# mybatis-plus-generator

./: OperationDocument.md  README.md  pom.xml
generator-cc/: pom.xml
generator-utils/: pom.xml
generator-utils/src/main/java/com/bm001/annotation/: QueryField.java  TableLike.java  TableList.java  TableMax.java  TableMin.java
generator-utils/src/main/java/com/bm001/controller/: BaseController.java
generator-utils/src/main/java/com/bm001/entity/: BaseBO.java  BaseDO.java  BaseForm.java  BaseQuery.java
generator-utils/src/main/java/com/bm001/util/: CopyMybatisUtils.java  PageUtils.java  WrapperUtil.java
generator-utils/src/main/java/com/bm001/validator/: InsertAction.java  UpdateAction.java
generator-utils/src/main/java/com/thunder/annotation/: QueryField.java
generator-utils/src/main/java/com/thunder/entity/: BaseDO.java  BaseForm.java  BaseQuery.java
generator-utils/src/main/java/com/thunder/util/: CopyMybatisUtils.java  PageUtils.java  WrapperUtil.java
generator-utils/src/main/java/com/thunder/validator/: InsertAction.java  UpdateAction.java
generator-web/: pom.xml
generator-web/src/main/java/com/bm001/: GenerateTable.java  GeneratorApplication.java  MyGenerator.java
generator-web/src/main/java/com/bm001/common/: MybatisConstant.java
generator-web/src/main/java/com/bm001/config/: Knife4jConfiguration.java
generator-web/src/main/java/com/bm001/configentity/: CustomTemplateEntity.java  CustomTemplateUrlEntity.java  DataSourceEntity.java  GlobalEntity.java  InjectionEntity.java  PackageEntity.java  StrategyEntity.java  TemplateEntity.java
generator-web/src/main/java/com/bm001/controller/: GeneratorCodeController.java  TestController.java  test.java
generator-web/src/main/java/com/bm001/vo/: GeneratorCreateVO.java  GeneratorCustomCreateVO.java  InfoVO.java
generator-web/src/main/java/com/thunder/: GenerateTable.java  GeneratorApplication.java
generator-web/src/main/java/com/thunder/common/: MybatisConstant.java
generator-web/src/main/java/com/thunder/config/: Knife4jConfiguration.java
generator-web/src/main/java/com/thunder/configentity/: CustomTemplateEntity.java  CustomTemplateUrlEntity.java  DataSourceEntity.java  GlobalEntity.java  InjectionEntity.java  PackageEntity.java  StrategyEntity.java  TemplateEntity.java
generator-web/src/main/java/com/thunder/controller/: GeneratorCodeController.java
generator-web/src/main/java/com/thunder/vo/: GeneratorCreateVO.java  GeneratorCustomCreateVO.java
generator-web/src/main/resources/: application.yml
generator-web/src/main/resources/templates/: IdForm.java.vm  addVo.java.vm  controller.java.vm  entity.java.vm  form.java.vm  mapper.java.vm  mapper.xml.vm  operatingVo.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
generator-web/src/test/java/: H2CodeGeneratorTest.java
